sonar.projectKey=mon-app-js
sonar.projectName=mon-app-js
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=${SONAR_TOKEN}
sonar.javascript.lcov.reportPaths=coverage/lcov.expoinfo